#
# This is the configuration file for the backup_cp.sh script.
#============================================================

srcDir="example/backup_cp/testEnv/srcDir"        # source directory on current server.

destInput="example/Documents/test"               # destination directory on destination server.

destUser="cloud_user"

destIP="33.38.42.28"

ERRlogs="example/backup_cp/logs/ERRlogs"

OPlogs="example/backup_cp/logs/OPlogs"
